<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <title>Login</title>
</head>
<body>
    <div class="login">
        <h2>Login</h2>
        <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <button><a href="index.html">Login</a></button>
            <p>Don't have an account?<a href="signup.html"> Sign up here!</a></p>
        </form>
    </div>

    <style>
        body{
            background-color: aqua;
            font-family: "Roboto", sans-serif;
            overflow: hidden;
        }
        .login{
            width: 360px;
            height: 320px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            padding-top: 15px;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input{
            width: 100%;
            padding: 10px;
            border: none;
            border: 1px solid black;
            border-radius: 20px;
            outline: none;
        }
        button{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: aqua;
            border-radius: 20px;
            font-size: 18px;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        p{
            text-align: center;
        }
    </style>
</body>
</html>